{
	"compilerOptions": {
		"lib": ["ESNext", "DOM"],
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"jsx": "react-jsx",
		"jsxImportSource": "@opentui/react",
		"strict": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"skipLibCheck": true,
		"noEmit": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"isolatedModules": true
	},
	"include": ["src/**/*"]
}
